<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      /* 字体样式 */
      .p1 {
        color: pink;
        font-family: '微软雅黑','宋体', serif;
        font-size: 18px;  
        font-weight: 300; /* 范围100 - 900 */
        font-style: italic;
        font-variant: small-caps; /* 主要针对英文字母（小写变大写）*/
      }

      /* 文本样式 */
      .p2{
        text-indent: 2em; /* 缩进 */
        text-align: right; /* 仅对块级元素有效 对齐方式 left center right justify */ 
        text-decoration: underline; /* 文本装饰 */
      }

      /* 行高 */
     .p3{
        line-height: 2em;
        text-align: justify; 
     }

     .p4{
        word-spacing: 2em;   /* 单词之间间距 */
        letter-spacing: 1em; /* 字母之间间距 中文算字母哦 */
        text-transform: uppercase; /* 字母转化 capitalize（首字母大写） uppercase(全大写) lowercase(全小写) none(无) */
        text-decoration: line-through; /* underline(下） overline(上) line-through(中) none(无) */
     }

     h2 span {
       font-size: 10px;
       color: red;
     }

     .span_sub{
        vertical-align: sub; /* 垂直居中只对行内元素和单元格有效 */
     }

     .span_super{
        vertical-align: super;
     }

     .span_middle{
        vertical-align: middle;
     }

     .span_num-15px{
        vertical-align: -15px;
     }

     .span_percent{
        vertical-align: 100px;
     }

     
    </style>
  </head>
  <body>

    <p class="p1">大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！Hello, this is the first paragraph.</p>

    <p class="p2">大家好啊,这是第二段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！大家好啊,这是第一段文字！</p>

    <p class="p3">大家好啊,这是第三段文字！大家好啊,这是第三段文字！大家好啊,这是第三段文字！大家好啊,这是第三段文字！大家好啊,这是第三段文字！大家好啊,这是第三段文字！大家好啊,这是第三段文字！大家好啊,这是第三段文字！大家好啊,这是第三段文字！大家好啊,这是第三段文字！大家好啊,这是第三段文字！</p>

    <h2>我是h3中的<span class="span_sub">span_sub</span>我是h3中<span class="span_super">span_super</span>我是h3中<span class="span_middle">span_middle</span>除此外还可以用<span class="span_num-15px">数值-15px</span>当然<span class="span_percent">百分比</span>也可以</h2>

    <p class="p4">大家好啊,这是第三段文字！大家好啊,这是第三段文字！大家好啊,这是第三段文字！大家好啊,这是第三段文字！大家好啊,这是第三段文字！I love you</p>
  </body>
</html>


